# l4version 0.3.4

lexicon
UnauthorizedSharingFees -> "involves sharing fees with unauthorized persons for legal work performed by the legal practitioner"
DetractsFromDignity -> "detracts from dignity of legal profession"
DerogatesFromDignity -> "derogates from dignity of legal profession"
IncompatibleWithDignity -> "incompatible with dignity of legal profession"
TransitivePredicate -> "threatens the life of"


class Business
class Person

decl Unfair : Business -> Boolean
decl DescribedInFirstSchedule : Business -> Boolean
decl Prohibited : Business -> Boolean
    # UnauthorizedSharingFees : Bool    # has lexicon entry
    # DetractsFromDignity: Bool         # has lexicon entry
    # IncompatibleWithDignity: Bool     # has lexicon entry
    # DerogatesFromDignity: Bool        # has lexicon entry
decl DescribedInSectionOne : Business -> Boolean         # rest parsed from the predicate name
decl TransitivePredicate : Person -> Business -> Boolean


decl r34_1_a_applies: Business -> Boolean

rule <r34_1_a>
for b : Business
if (
    # b.DetractsFromDignity ||
    # b.IncompatibleWithDignity  ||
    # b.DerogatesFromDignity
    Unfair b
)
then DescribedInSectionOne b && exists p : Person . TransitivePredicate p b
