# l4version 0.3.4

lexicon
UnauthorizedSharingFees -> "involves sharing fees with unauthorized persons for legal work performed by the legal practitioner"
DetractsFromDignity -> "detracts from dignity of legal profession"
DerogatesFromDignity -> "derogates from dignity of legal profession"
IncompatibleWithDignity -> "incompatible with dignity of legal profession"
# r34_1_a_applies -> "rule 341 applies"

class Business {
    DetractsFromDignity: Boolean         # has lexicon entry
    IncompatibleWithDignity: Boolean     # has lexicon entry
    DerogatesFromDignity: Boolean        # has lexicon entry
    UnauthorizedSharingFees : Boolean    # has lexicon entry
    DescribedInSectionOne : Boolean         # rest parsed from the predicate name
    Unfair: Boolean
    DescribedInFirstSchedule: Boolean
    Prohibited: Boolean
}

decl r34_1_a_applies: Business -> Boolean

rule <r34_1_a>
for b: Business
if (
    b.DetractsFromDignity ||
    b.IncompatibleWithDignity  ||
    b.DerogatesFromDignity 
)
then b.DescribedInSectionOne && r34_1_a_applies b