# l4 encoding of PDPA 
# Part VIA - Notification of Data Breaches &
# Personal Data Protection (Notification of Data Breaches) Regulations 2021

##############################################################################
############################# Class definitions ##############################
##############################################################################

################################################
# Some general comments about class declarations:
################################################

# To think about what kinds of legal concepts should be packaged as primitive classes, 
# and also when a user should be advised to extend a primitive class instead of creating a new class

# Also not sure how to articulate the guidelines for grouping legal concepts into a general class with subclasses instead of creating multiple classes
# What are the downstream effects on the rule declarations later when taking the first approach over the second?

# Abit lost as to when I should use characteristic predicates (ie. isNotifiableDataBreach) vs just declaring NotifiableDataBreach or (not NotifiableDataBreach)


################################################
# Other general comments:
################################################
# Docstrings like in Python would greatly help documentation for the rule declarations

# I find that I'm scrolling alot up and down to check whether I've declared a certain class to represent a legal concept when writing the rules.
# Is there a way to "automatically" create the classes on the go when the user declares a rule below? And later he can edit it


# How to access the attributes in a class declaration? For example:

# class DataBreach {
#    UnauthorisedAccess: Boolean
#    UnauthorisedCollection: Boolean
#    UnauthorisedUse: Boolean
#    UnauthorisedDisclosure: Boolean
#    UnauthorisedCopying: Boolean
#    UnauthorisedModification: Boolean
#    UnauthorisedDisposal: Boolean
#    LossofStorageMedium: Boolean
# }

# How to access LossofStorageMedium? Like that: DataBreach.LossofStorageMedium?

# ---------------------------- Party definitions ----------------------
class Individual  {
    NaturalPersonLivingOrDeceased: Boolean
}


class PublicAgency

class Commission

class Organisation

class DataIntermediary extends Organisation  {
    ProcessesDataOnBehalfOfAnotherOrganisation: Boolean
    DoesNotIncludeEmployeeOfTheOtherOrganisation: Boolean
}

class DataIntermediaryOnBehalfOfPublicAgency extends DataIntermediary



#------------------------ What information constitutes data -------------------------------

class PersonalData  {
    IndividualIdentifiedFromData: Boolean
    IndividualIdentifiedFromDataAndInformationOrgHas: Boolean
}

class Event

class DataBreach  extends Event {
    UnauthorisedAccess: Boolean
    UnauthorisedCollection: Boolean
    UnauthorisedUse: Boolean
    UnauthorisedDisclosure: Boolean
    UnauthorisedCopying: Boolean
    UnauthorisedModification: Boolean
    UnauthorisedDisposal: Boolean
    LossofStorageMedium: Boolean
}

# MS: alternative?
class UnauthorizedAccessBreach extends DataBreach

# isDataBreach: Event -> Boolean
# isUnauthorizedAccessBreach: Event -> Boolean

# for x: Event
# if isDataBreach x
# then isUnauthorizedAccessBreach


class NotifiableDataBreach extends DataBreach

class DataBreachOnlyWithinOrg extends DataBreach


#----------------------------"Reasonability" concepts--------------------------

# To be written as predicate?
# MS: we should try to make it a subclass of a general notion, like Event or Action
class LikelytoOccur

# NOTE: Probably need to clarify what "relates to" entails exactly, does it just mean "if X is true"?
class DataBreachRelatesTo


# Maybe this should be a primitive class, since there are alot of such "reasonable" qualifiers in law
class Reasonable

class ReasonToBelieve extends Reasonable

class BestofKnowledgeAndBelief extends Reasonable

# NOTE: Other precribed circumstances under the schedule to be encoded later with more detail 
class OtherPrescribedCircumstances


class SignificantScale  {
    AffectedIndividuals: Integer
}

# MS: isn't that rather the individual and not the harm to the individual?
# You're right, the key linking statement is that it is significant harm to individual if "data breach relates to" etc...
# But conceptually, the attributes don't belong to the individual, but relate to the individual's data

class IndividualData  {
    FullName: Boolean
    IDNumber: Boolean
    PersonalDataInPart1ofScheduleSubjectToPart2ofSchedule: Boolean
    AccountIdentifier: Boolean
    PasswordtoAccount: Boolean
}


#------------------------------- Actions taken by parties involved-----------------------

class AssessmentOfDataBreach  {
    DataInPossession: Boolean
    DataUnderControl: Boolean
    ReasonableAndExpeditious: Boolean
    PrescribedRequirements: Boolean
}

class ActionTaken

class ApplicationByOrg

# NOTE: Created new class to account for a direction / instruction given by an organisation to another organisation
class DirectionBy

class CommissionSoDirects extends DirectionBy

class PrescribedLawEnforcementInstructs extends DirectionBy

class WavierByCommission extends DirectionBy

class InBreach

#------------------------------- Notification requirements ----------------------------

class Notification

class NotificationofOtherOrg extends Notification

class UponNotification extends Notification

# r5(1) of PDPR 
# NOTE: How to account for r5(3), which specifies that notification to commission must be in a particular format

class NotificationtoCommission extends UponNotification {
    
    DateWhichBreachFirstOccurred: Integer 
    StepsTakenByOrgAfterBreach: String
    HowTheBreachOccurred: String
    NumOfAffectedIndividuals: Integer
    DataAffectedByBreach: String
    PotentialHarmToIndividuals: String

    ActionTakenBeforeOrAfterBreachToEliminateOrMitigateHarm: String
    ActionTakenBeforeOrAfterBreachToAddressAnyFailureThatMayHaveCausedBreach: String

    InfoOnOrgPlanToInformAffectedIndividuals: String
    BusinessContactofOrg: String
}


# r5(2)
class NotificationtoCommissionAfterExpiry extends NotificationtoCommission {
    ReasonsForLateNotification: String
    SupportingEvidence: String
}

# To r5(3)
class NotificationtoCommissionWithoutNotificationToIndividual extends NotificationtoCommission {
    GroundsForNotNotifyingIndividual: String
}

class NotificationtoPublicAgency extends Notification

class PrescribedRequirements

class RestrictionOnTheDisclosureofInformation  {
    DutyorObligationUnderLaw: Boolean
    DutyUnderContract: Boolean
    RuleOfProfessionalConduct: Boolean
}


#--------------------------- Time classes and misc ------------------------------
# NOTE: Would be good to have an comparison operator that signifies whether an event happens before or after another event (like > operator for ints)

# MS: the missing notion of time is one of the big problems of current L4. 
# "prior to" looks like a relation between two events / time points and should not be a class.
# I would replace PriorTo with a comparison operator for time, but since we don't have it, just retain for now?

class PriorTo

class Days

class DateofDataBreach

class TechnologicalMeasure

class ObligationUnderLawNotToDiscloseOrRuleOfProfessionalConduct

class RuleOfProfessionalConduct

###########################################################################
############################### Declarations ##############################
###########################################################################

# NOTE: Are there established naming conventions for classes vs declarations?

#------------------------------ s26B: Notifiable Data Breach ------------------------------ 
# MS: significantharm should be a relation: 
decl significantharm: DataBreach -> IndividualData -> Boolean

decl significantscale: SignificantScale -> Boolean
decl isOfSignificantScale: DataBreach -> Boolean
decl databreach: DataBreach -> Boolean
decl notifiabledatabreach: NotifiableDataBreach -> Boolean
decl databreachwithinorg: DataBreachOnlyWithinOrg -> Boolean

# s26B: Other prescribed circumstances
decl otherprescribedcircumstances: OtherPrescribedCircumstances -> Boolean


# s26B(2) - Significant harm
decl s26b_2_applies: DataBreach -> SignificantHarmToIndividual -> NotifiableDataBreach

decl s26b_3_applies: DataBreach -> SignificantScale -> NotifiableDataBreach

decl s26b_4_applies: DataBreach -> DataBreachOnlyWithinOrg -> Boolean

decl s26b_1_applies: NotifiableDataBreach -> NotificationtoCommission


#------------------------------ s26C: Duty to conduct assessment of data breach ----------------------
decl reasontobelieve: ReasonToBelieve -> Boolean
decl dataintermediary: DataIntermediary -> Boolean
decl notification: Notification -> Boolean
decl notificationootherorg: NotificationofOtherOrg -> Boolean

decl s26c_3_a_applies: DataIntermediary -> ReasonToBelieve -> NotificationofOtherOrg
decl s26c_3_b_applies: NotificationofOtherOrg -> AssessmentOfDataBreach
decl s26c_2_applies: ReasonToBelieve -> DataIntermediary -> AssessmentOfDataBreach


#------------------------------ s26D: Duty to notify occurrence of data breach ---------------------- 
# NOTE: Maybe these functions that convert the classes to booleans can be part of the local scope of the general rule? (ie. defined within an object called s26D)

decl actiontaken: ActionTaken -> Boolean
decl prescribedrequirements: PrescribedRequirements -> Boolean
decl technologicalmeasure: TechnologicalMeasure -> Boolean
decl prescribedlawenforcement: PrescribedLawEnforcementInstructs -> Boolean
decl priorto: PriorTo -> Boolean
decl commissionsodirects: CommissionSoDirects -> Boolean
decl applicationbyorg: ApplicationByOrg -> Boolean
decl waiverbycommission: WavierByCommission -> Boolean

# MS: The following are just rulenames and do not have to be declared --
# unless one wants to reason about applicability of rules

# So for rules there is no explicit "type declaration" needed?

# decl s26d_1_applies: NotifiableDataBreach -> NotificationtoCommission
# decl s26d_5_a_applies: NotifiableDataBreach -> ActionTaken -> PrescribedRequirements -> SignificantHarmToIndividual -> NotificationtoCommissionWithoutNotificationToIndividual
# decl s26d_5_b_applies: NotifiableDataBreach -> TechnologicalMeasure -> PriorTo -> SignificantHarmToIndividual -> NotificationtoCommissionWithoutNotificationToIndividual

decl dataintermediaryonbehalfofpublicagency: DataIntermediaryOnBehalfOfPublicAgency -> Boolean

#=======================================================================================
#== Rules
#=======================================================================================

# s26B(1) - Notifiable Data Breach

rule <s26b_1_applies>
for db: DataBreach, indiv: IndividualData
if significantHarm db indiv || isOfSignificantScale db
then isNotifiableDataBreach db
# isNotifiableDataBreach is the characteristic predicate of NotifiableDataBreach
# The question is whether in the end, we will keep the class NotifiableDataBreach at all


# NOTE: Another formulation of rule s26b_1 that uses on the applicability of the other rules? 
rule <s26b_1_applies>
# NOTE: Does L4 accept other functions as arguments?
for s26b_2_applies: Boolean, s26b_3_applies: Boolean, s26b_4_applies: Boolean
if (
    (s26b_2_applies || s26b_3_applies) && (not s26b_4_applies)
)
then NotificationtoCommission


# MS: not clear what "without limiting subsection (1)(a)" means here
# Rule still in a messy state ...

# My interpretation is that "without limiting" means that there could be other conditions (not currently specified in the legislation)
# that could also constitute significant harm under ss(1)(a). Perhaps we need another class OtherConditions?

# s26B(2) - Significant Harm
rule <s26b_2_applies>
for db: DataBreach, indiv: IndividualData, opc: OtherPrescribedCircumstances
if (
    significantHarm db indiv || otherprescribedcircumstances opc)
)
then significantHarm db indiv



# s26B(3) - Significant Scale
rule <s26b_3_applies>
for db: DataBreach, ss: SignificantScale, opc: OtherPrescribedCircumstances
if (
    databreach db && (significantscale ss || otherprescribedcircumstances opc)
)
then NotifiableDataBreach


# s26B(4) - Exception, breach within organisation
rule <s26b_4_applies>
for db: DataBreach, wo: DataBreachOnlyWithinOrg
if (
    databreach db && databreachwithinorg wo
)
then not NotifiableDataBreach


#------------------------------ s26C: Duty to Conduct Assessment of Breach ------------------------------ 

# NOTE: Can I just declare a variable without a corresponding class?
# This is supposed to be a date
class Commencementofs13ofPDPA

# s26C(1): Section applies to data breach that occurs on or after date of commencement of s13 of PDPA
# >= here is used to represent "on or after"

rule <s26c_1_applies>
if (
    DateofDataBreach >= Commencementofs13ofPDPA
)
then True


# s26C(3)(a): Duty for data intermediary to inform other organisation

rule <s26c_3_a_applies>
for di: DataIntermediary, rb: ReasonToBelieve, db: DataBreach, pa: PublicAgency, s26c_1_applies: Boolean
if (    
    dataintermediary di && reasontobelieve rb && databreach db && (not PublicAgency) && s26c_1_applies
)
then NotificationofOtherOrg


# s26C(3)(b): Duty for other organisation to conduct assessment
rule <s26c_3_b_applies>
if s26c_3_a_applies
then AssessmentOfDataBreach


# s26C(2) - Duty to conduct assessment of data breach
rule <s26c_2_applies>
for rb: ReasonToBelieve, s26c_1_applies: Boolean
if (
    reasontobelieve rb && (not s26c_3_a_applies) && s26c_1_applies
)
then AssessmentOfDataBreach

# NOTE: s26C(4) can it be represented as the attribute of class AssessmentOfDataBreach?

# NOTE: Is there a way to represent the direction of an obligation?
# i.e. Whether the intermediary or the organisation is obliged to conduct and assessment
# Also who needs to send a notification to whom, e.g. from the data intermediary to the organisation


#------------------------------ s26D: Duty to Notify Occurrence of Notifiable Data Breach ------------------------------ 

# s26D(1) - Notification to commission

# NOTE: How to represent the following when it is a requirement instead of a predicate:
# NOTE: How to represent "no later than 3 days after the day that the organisation makes the assessment?"
# NOTE: Also how to represent less than 3 days
# NOTE: How to represent "best of knowledge and belief" when it is a requirement of the notification and not a predicate?

# Define another construct that means that the organisation is in breach of the PDPA and use the else branch? Example below:

decl bestofknowledgeandbelief: BestofKnowledgeAndBelief -> Boolean
decl days: Days -> Integer -> Boolean

class InBreachofPDPA

rule <s26d_1_applies>
for ndb: NotifiableDataBreach, bfb: BestofKnowledgeAndBelief, d: Days
if (
    notifiabledatabreach ndb && bestofknowledgeandbelief bfb && days 3
)
then NotificationtoCommission


rule <s26d_1_else_in_breach>
for ndb: NotifiableDataBreach, bfb: BestofKnowledgeAndBelief, d: Days
if (
    notifiabledatabreach ndb && (not (bestofknowledgeandbelief bfb) || not (days 3))
)
then InBreachOfPDPA



# s26D(2) - Notification to Individuals
rule <s26d_2_applies>
for ndb: NotifiableDataBreach, 
    s26d_5_a_applies: Boolean, s26d_5_b_applies: Boolean, 
    s26d_6_a_applies: Boolean, s26d_6_b_applies: Boolean, s26d_7_applies: Boolean
if (
    notifiabledatabreach ndb && (s26d_5_a_applies || s26d_5_b_applies || s26d_6_a_applies || s26d_6_b_applies || s26d_7_applies)
)
then NotificationtoCommissionWithoutNotificationToIndividual
# else NotificationtoCommission
# Note: Do we have an else branch
# MS: No! The else-case is spelled out below
# Do we need to add a predicate that if (not s26d_2_applies) then NotificationtoCommission?


rule <s26d_2_applies_else>
for ndb: NotifiableDataBreach, 
    s26d_5_a_applies: Boolean, s26d_5_b_applies: Boolean, 
    s26d_6_a_applies: Boolean, s26d_6_b_applies: Boolean, s26d_7_applies: Boolean
if not (
    notifiabledatabreach ndb && (s26d_5_a_applies || s26d_5_b_applies || s26d_6_a_applies || s26d_6_b_applies || s26d_7_applies)
)
then NotificationtoCommission


# s26D(5)(a) - Exceptions to notification to individuals
rule <s26d_5_a_applies>
for ndb: NotifiableDataBreach, at: ActionTaken, pr: PrescribedRequirements, sh: SignificantHarmToIndividual
if (
    notifiabledatabreach ndb && actiontaken at && prescribedrequirements pr && (not significantharm sh)
)
then NotificationtoCommissionWithoutNotificationToIndividual



# s26D(5)(b) - Exception to notification to individuals
rule <s26d_5_b_applies>
for ndb: NotifiableDataBreach, tm: TechnologicalMeasure, pt: PriorTo, sh: SignificantHarmToIndividual
if (
    notifiabledatabreach ndb && technologicalmeasure tm && priorto pt && (not significantharm sh)
)
then NotificationtoCommissionWithoutNotificationToIndividual



# s26D(6)(a) - Exception to notification to individuals
rule <s26d_6_a_applies>
for ndb: NotifiableDataBreach, le: PrescribedLawEnforcementInstructs
if (
    notifiabledatabreach ndb && prescribedlawenforcement le
)
then NotificationtoCommissionWithoutNotificationToIndividual



# s26D(6)(b) - Exception to notification to individuals
rule <s26d_6_a_applies>
for ndb: NotifiableDataBreach, cd: CommissionSoDirects
if (
    notifiabledatabreach ndb && commissionsodirects cd
)
then NotificationtoCommissionWithoutNotificationToIndividual


# s26D(7) - Wavier by Commission
rule <s26d_7_applies>
for ndb: NotifiableDataBreach, ao: ApplicationByOrg, wc: WavierByCommission
if (
    notifiabledatabreach ndb && applicationbyorg ao && waiverbycommission wc
)
then NotificationtoCommissionWithoutNotificationToIndividual



# s26D(8)(a) - Organisation not in breach of law
# NOTE: Not too sure how to express the concept "is not, by reason only of notifiying the Commission to be regarded in breach of any duty or obligation ..."
# Seems to me that this implies that there is a not exhaustive list of predicates that could result in the rule being applied. 
# Ie There could be other reasons in which the organisation would be in breach of any duty or obligation.

rule <s26d_8_a_applies>
for s26d_1_applies: Boolean, s26d_2_applies: Boolean
if (
    s26d_1_applies || s26b_2_applies
)
then (not ObligationUnderLawNotToDisclose)


# s26D(8)(b) - Organisation not in breach of professional conduct
rule <s26d_8_b_applies>
for s26d_1_applies: Boolean, s26d_2_applies: Boolean
if (
    s26d_1_applies || s26d_2_applies
)
then (not RuleOfProfessionalConduct)


#------------------------------ s26E: Notification of public agency ------------------------------ 

rule <s26e_applies>
for di: DataIntermediaryOnBehalfOfPublicAgency, rb: ReasonToBelieve, db: DataBreach
if (
    dataintermediaryonbehalfofpublicagency di && reasontobelieve rb && databreach db
)
then NotificationtoPublicAgency
