lexicon

Rock -> "rock_1_N"
Paper -> "paper_1_N"
Scissors -> "scissors_1_N"
Throw -> "throw_1_V2"
Win -> "win_1_V2"
Lose -> "lose_1_V2"
Beat -> "beat_1_V2"
Participate_in -> "mkV2 participate_2_V in_Prep"
Player -> "player_5_N"
Sign -> "sign_2_N"
Game -> "game_1_N"

class Sign

class Player {
    throws : Sign
}

class Game {
    participants : (Player,Player)
    winner : Player
}

decl Participate_in : Player -> Game -> Bool
decl Win : Player -> Game -> Bool
decl Lose : Player -> Game -> Bool
decl Beat : Sign -> Sign -> Bool
decl Throw : Player -> Sign -> Bool

# Make these too into facts!
decl Rock : Sign
decl Paper : Sign
decl Scissors : Sign

rule <winner>
for a : Player, g : Game, r : Sign, s : Sign
if (exists b : Player . Participate_in a g  && Participate_in b g  && 
                                           Throw a r  && Throw b s && Beat r s
                                           )
then Win a g

rule <loser>
for a : Player, g : Game 
if (exists b : Player .
      (exists s : Sign . 
        (exists r : Sign . Participate_in a g  && Participate_in b g  && 
                                           Throw a r && Throw b s && Beat s r
                                           )))
then Lose a g

assert Beats Rock Scissors
assert Beats Scissors Paper
assert Beats Paper Rock