lexicon

Rock -> "rock_1_N"
Paper -> "paper_1_N"
Scissors -> "scissors_1_N"
Throw -> "throw_1_V2"
Win -> "win_1_V2"
Lose -> "lose_1_V2"
Beat -> "beat_1_V2"
Participate_in -> "mkV2 participate_2_V in_Prep"
Player -> "player_5_N"
Sign -> "sign_2_N"
Game -> "game_1_N"

class Sign {
    beat : Sign -> Bool
}

class Player {
    throw : Sign -> Bool
}

class Game {
    participate_in : Player -> Bool
    win : Player -> Bool
}

# decl Rock : Sign
# decl Paper : Sign
# decl Scissors : Sign

# rule <beats_rock_scissors>
# if True
# then beat Rock Scissors

# rule <beats_scissors_paper>
# if True
# then beat Scissors Paper

# rule <beats_paper_rock>
# if True
# then beat Rock Paper


rule <winner>
for a : Player, g : Game, r : Sign, s : Sign
if (exists b : Player . participate_in g a && participate_in g b &&
                                           throw a r  && throw b s && beat r s
                                           )
then win g a


# assert Beat Rock Scissors
# assert Beat Scissors Paper
# assert Beat Paper Rock