
decl P1: Integer -> Boolean
# decl P2: Boolean -> Boolean
# decl P3: Integer -> Boolean
decl O: Integer -> Boolean
# decl O2: Integer -> Boolean

# decl P5: Integer -> Integer -> Boolean

# decl Foo: (Integer -> Integer) -> Boolean

decl I: Integer -> Boolean

# rule <r1>
# if P1 1 && P2 True
# then O2 10

# rule <r2>
# if P1 2 && P3 4 && P2 False
# then O 11

# rule <r3>
# if P1 1
# then O 10

# rule <r4>
# if not (P1 6) && P5 8 9
# then O 1

# rule <r5>
# if P1 11 && P2 True && P3 33
# then O 44

# rule <r6>
# if P1 9
# then I 5

# rule <r7>
# if I 5
# then O2 8


## facts
# fact <factp1>
# P1 1

# fact <factp2>
# P2 True

# fact <factp3>
# P3 33

# fact <facti>
# I 5


rule <Rule_r1>
if (P1 1)
then (O 10)

rule <Rule_r2>
if True
then (P1 1)
