cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           baby-l4
version:        0.1.2.1
description:    baby-l4 provides the core language to which natural4 compiles.
homepage:       https://github.com/smucclaw/baby-l4#readme
bug-reports:    https://github.com/smucclaw/baby-l4/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.org
data-files:
    l4/Prelude.l4

source-repository head
  type: git
  location: https://github.com/smucclaw/baby-l4

custom-setup
  setup-depends:
      Cabal ==3.10.1.0
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      Exec
      InterfaceNunchaku
      JustificationVis
      L4.Annotation
      L4.Error
      L4.KeyValueMap
      L4.Lexer
      L4.Parser
      L4.PrintProg
      L4.Syntax
      L4.SyntaxManipulation
      L4.TypeInference
      L4.Typing
      MainHelpers
      Model
      NormalizeSyntax
      Proof
      RuleTransfo
      SimpleRules
      Smt
      TimedMC
      ToASP
      ToDA2
      ToDMN.FromL4
      ToDMN.FromSimpleToReg
      ToDMN.Picklers
      ToDMN.Types
      ToEpilog
      ToRules.FromL4
      ToRules.ToDecls
      ToRules.ToRules
      ToRules.Types
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib
  build-depends:
      array
    , base >=4.7 && <5
    , either
    , fgl
    , gf
    , ghc
    , graphviz
    , hashable
    , haskeline
    , hxt
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

executable hxtread
  main-is: Main.hs
  other-modules:
      DecTables
      Paths_baby_l4
  hs-source-dirs:
      hxtread
  ghc-options: -Wall -Wno-missed-extra-shared-lib
  build-depends:
      array
    , baby-l4
    , base >=4.7 && <5
    , either
    , fgl
    , gf
    , ghc
    , graphviz
    , hashable
    , haskeline
    , hxt
    , hxt-css
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

executable l4
  main-is: Main.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wno-missed-extra-shared-lib -threaded -rtsopts "-with-rtsopts=-N -H500M -qg"
  build-depends:
      array
    , baby-l4
    , base >=4.7 && <5
    , either
    , fgl
    , gf
    , ghc
    , graphviz
    , hashable
    , haskeline
    , hxt
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ExpSysTest
      Exec
      InterfaceNunchaku
      JustificationVis
      L4.Annotation
      L4.Error
      L4.KeyValueMap
      L4.Lexer
      L4.Parser
      L4.PrintProg
      L4.Syntax
      L4.SyntaxManipulation
      L4.TypeInference
      L4.Typing
      MainHelpers
      Model
      NormalizeSyntax
      Proof
      RuleTransfo
      SimpleRules
      Smt
      TimedMC
      ToASP
      ToDA2
      ToDMN.FromL4
      ToDMN.FromSimpleToReg
      ToDMN.Picklers
      ToDMN.Types
      ToEpilog
      ToRules.FromL4
      ToRules.ToDecls
      ToRules.ToRules
      ToRules.Types
      Paths_baby_l4
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib -threaded -rtsopts "-with-rtsopts=-N -H500M -qg"
  build-depends:
      array
    , base >=4.7 && <5
    , either
    , fgl
    , gf
    , ghc
    , graphviz
    , hashable
    , haskeline
    , hspec ==2.*
    , hxt
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , safe
    , sbv
    , simple-smt
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021
