cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           baby-l4
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smucclaw/baby-l4
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.org
    grammars/Prop.gf
    grammars/Answer.gf
    grammars/Questions.gf
    grammars/Predicates.gf
    grammars/ParsePredicates.gf
data-files:
    l4/Prelude.l4
    grammars/Prop.gf
    grammars/PropEng.gf
    grammars/Atoms.gf
    grammars/AtomsEng.gf
    grammars/Answer.gf
    grammars/AnswerEng.gf
    grammars/Questions.gf
    grammars/QuestionsEng.gf
    grammars/Predicates.gf
    grammars/PredicatesEng.gf
    grammars/ReducedWordNet.gf
    grammars/ReducedWordNetEng.gf
    grammars/ParsePredicates.labels
    grammars/ParsePredicatesEng.labels
    grammars/ExtendEng.gfo

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      Lexer
      Parser
      Annotation
      Error
      Syntax
      L4LSP
      ToGF.FromL4.ToProp
      ToGF.FromL4.TransProp
      ToGF.GenerateLexicon
      ToGF.NormalizeSyntax
      ToGF.ParsePred
      ToGF.Disambiguate
      ToGF.TreeTransform
      ToGF.FromSCasp.SCasp
      ToGF.FromSCasp.ToAnswer
      ToGF.FromL4.ToQuestions
      ToGF.FromL4.ToAnswers
      ToSCASP
      ToDA2
      InterfaceNunchaku
      Smt
      SmtSBV
      Typing
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , gf
    , gf-ud
    , haskeline >=0.7
    , hslogger
    , l4-generated
    , lens
    , lsp >=1.0.0.0
    , lsp-types >=1.0.0.0
    , megaparsec
    , mmorph
    , mtl >=2.2 && <2.4
    , pretty-simple
    , prettyprinter >=1.7.0
    , rope-utf16-splay
    , sbv
    , simple-smt
    , sorted-list
    , split
    , text
    , transformers
  default-language: Haskell2010

library l4-generated
  exposed-modules:
      Prop
      Answer
      Questions
      ParsePredicates
      Predicates
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      grammars
  ghc-options: -Wno-all
  build-tool-depends:
      gf:gf
  build-depends:
      base >=4.7 && <5
    , gf
    , mtl >=2.2 && <2.4
  default-language: Haskell2010

executable l4
  main-is: Main.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      exe
  build-depends:
      array
    , baby-l4
    , base >=4.7 && <5
    , containers
    , haskeline >=0.7
    , mtl >=2.2 && <2.4
    , optparse-applicative
    , pretty-simple
  default-language: Haskell2010

executable lsp-server-bl4
  main-is: Main.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      lsp
  ghc-options: -Wall
  build-depends:
      baby-l4
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite lsp-server-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      lsp-tests
  build-tools:
      lsp-server-bl4
  build-depends:
      baby-l4
    , base ==4.*
    , lsp-test
    , lsp-types
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ToGF.Disambiguate
      DisambiguateTest
      Paths_baby_l4
  hs-source-dirs:
      tests
      src
  ghc-options: Wall
  build-depends:
      baby-l4
    , base ==4.*
    , containers
    , gf
    , l4-generated
    , safe
    , split
    , tasty
    , tasty-expected-failure
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
