cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           baby-l4
version:        0.1.2.1
description:    baby-l4 provides the core language to which natural4 compiles.
homepage:       https://github.com/smucclaw/baby-l4#readme
bug-reports:    https://github.com/smucclaw/baby-l4/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2022
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.org
    grammars/Prop.gf
    grammars/Answer.gf
    grammars/Questions.gf
    grammars/Predicates.gf
    grammars/ParsePredicates.gf
data-files:
    l4/Prelude.l4
    grammars/Prop.gf
    grammars/PropI.gf
    grammars/PropEng.gf
    grammars/Atoms.gf
    grammars/AtomsEng.gf
    grammars/Answer.gf
    grammars/AnswerEng.gf
    grammars/Questions.gf
    grammars/QuestionsEng.gf
    grammars/Predicates.gf
    grammars/PredicatesEng.gf
    grammars/ReducedWordNet.gf
    grammars/ReducedWordNetEng.gf
    grammars/ParsePredicates.labels
    grammars/ParsePredicatesEng.labels

source-repository head
  type: git
  location: https://github.com/smucclaw/baby-l4

custom-setup
  setup-depends:
      Cabal ==3.6.3.0
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      Exec
      InterfaceNunchaku
      JustificationVis
      L4.Annotation
      L4.Error
      L4.KeyValueMap
      L4.Lexer
      L4.Parser
      L4.PrintProg
      L4.Syntax
      L4.SyntaxManipulation
      L4.TypeInference
      L4.Typing
      MainHelpers
      Model
      Proof
      RuleTransfo
      SimpleRules
      Smt
      TimedMC
      ToASP
      ToDA2
      ToDMN.FromL4
      ToDMN.FromSimpleToReg
      ToDMN.Picklers
      ToDMN.Types
      ToEpilog
      ToGF.Disambiguate
      ToGF.FromL4.ToAnswers
      ToGF.FromL4.ToProp
      ToGF.FromL4.ToQuestions
      ToGF.FromL4.TransProp
      ToGF.FromSCasp.SCasp
      ToGF.FromSCasp.ToAnswer
      ToGF.GenerateLexicon
      ToGF.NormalizeSyntax
      ToGF.ParsePred
      ToGF.TreeTransform
      ToRules.FromL4
      ToRules.ToDecls
      ToRules.ToRules
      ToRules.Types
      ToSCASP
  other-modules:
      Paths_baby_l4
  autogen-modules:
      Paths_baby_l4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , fgl
    , gf
    , gf-ud
    , ghc
    , graphviz
    , haskeline
    , hslogger
    , hxt
    , l4-generated
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mmorph
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , sorted-list
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

library l4-generated
  exposed-modules:
      Prop
      Answer
      Questions
      ParsePredicates
      Predicates
  other-modules:
      Paths_baby_l4
  autogen-modules:
      Paths_baby_l4
  hs-source-dirs:
      grammars
  ghc-options: -Wall -Wno-missed-extra-shared-lib
  build-tool-depends:
      gf:gf
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , fgl
    , gf
    , gf-ud
    , ghc
    , graphviz
    , haskeline
    , hslogger
    , hxt
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mmorph
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , sorted-list
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable hxtread
  main-is: Main.hs
  other-modules:
      DecTables
      Paths_baby_l4
  autogen-modules:
      Paths_baby_l4
  hs-source-dirs:
      hxtread
  ghc-options: -Wall -Wno-missed-extra-shared-lib
  build-depends:
      MissingH
    , array
    , baby-l4
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , fgl
    , gf
    , gf-ud
    , ghc
    , graphviz
    , haskeline
    , hslogger
    , hxt
    , hxt-css
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mmorph
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , sorted-list
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010

executable l4
  main-is: Main.hs
  other-modules:
      Paths_baby_l4
  autogen-modules:
      Paths_baby_l4
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wno-missed-extra-shared-lib -threaded -rtsopts "-with-rtsopts=-N -H500M -qg"
  build-depends:
      MissingH
    , array
    , baby-l4
    , base >=4.7 && <5
    , containers
    , either
    , extra
    , fgl
    , gf
    , gf-ud
    , ghc
    , graphviz
    , haskeline
    , hslogger
    , hxt
    , l4-generated
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mmorph
    , mtl
    , optparse-applicative
    , pretty-simple
    , prettyprinter >=1.7.0
    , sbv
    , simple-smt
    , sorted-list
    , split
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
