name:                baby-l4
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/smucclaw/baby-l4
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2020 Author name here
category:            Web
-- build-type:          Simple
Build-Type:          Custom
cabal-version:       >=1.10
extra-source-files:  README.org
                   , grammars/Prop.gf

-- data-files: LICENSE
-- data-files: Prop.pgf

custom-setup
  setup-depends:       base >= 4.7 && < 5
                     , Cabal >= 1.10
                     , filepath

library
  exposed-modules:
                  -- generated
                  Lexer
                  Parser
                  -- generated from GF grammar
                  Prop
                  -- from src
                  Syntax
                  ToGF
                  --ExampleInput
                  --Exec
                  InterfaceNunchaku
                  --RuleToTa
                  --TaToUppaal
                  Typing
  other-modules: Paths_baby_l4
  hs-source-dirs:
    src
    -- generated

    -- Stack complains with this and doesn't work without it
    -- https://github.com/commercialhaskell/stack/issues/3929
    grammars
    --src-bnfc
    --src-l4
  build-depends:       base >= 4.7 && < 5
                     , array
                     , pretty-simple
                     , split
                     , text
                     -- required for lexer and parser
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4
                     -- required for GF
                     , gf
  build-tools:         alex, happy, gf
  -- build-tools-depends:         alex:alex, happy:happy, gf:gf
  default-language: Haskell2010

executable l4
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , baby-l4
                     , array
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4

executable lsp-server-bl4
  hs-source-dirs:      lsp
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , baby-l4
                     , text
                     , lsp        >=1.0.0.0
                     , lsp-types  >=1.0.0.0
                     , array
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4
