name:                baby-l4
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/smucclaw/baby-l4
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2020 Author name here
category:            Web
-- build-type:          Simple
Build-Type:          Custom
cabal-version:       >=1.10
extra-source-files:  README.org
                   , grammars/Prop.gf
                   , grammars/Answer.gf
                   , grammars/Questions.gf
data-files:          l4/Prelude.l4

-- data-files: LICENSE
-- data-files: Prop.pgf

custom-setup
  setup-depends:       base >= 4.7 && < 5
                     , Cabal >= 1.10
                     , filepath

library
  exposed-modules:
                  -- generated
                  Lexer
                  Parser
                  -- generated from GF grammars
                  Prop
                  Answer
                  Questions
                  -- from src
                  Annotation
                  Error
                  Syntax

                  --ToYaml
                  ToGF.FromL4.ToProp
                  ToGF.FromL4.TransProp
                  ToGF.GenerateLexicon
                  ToGF.NormalizeSyntax
                  ToGF.TreeTransform
                  ToGF.FromSCasp.SCasp
                  ToGF.FromSCasp.AnswerToGF
                  ToGF.FromL4.ToQuestions
                  ToSCASP
                  ToGF
                  ToDA2

                  --ExampleInput
                  --Exec
                  InterfaceNunchaku
                  --RuleToTa
                  --TaToUppaal
                  Typing
  other-modules: Paths_baby_l4
  hs-source-dirs:
    src
    -- generated

    -- Stack complains with this and doesn't work without it
    -- https://github.com/commercialhaskell/stack/issues/3929
    grammars
    --src-bnfc
    --src-l4
  build-depends:       base >= 4.7 && < 5
                     , array
                     , containers
                     , pretty-simple
                     , prettyprinter >= 1.7.0
                     , split
                     , text
                     , extra
                     -- required for lexer and parser
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4
                     -- required for GF
                     , gf
                     -- required for SCasp abs.syn.
                     , megaparsec
                     -- Required for lexer/lsp interop
                     , lsp-types
                     , MissingH
  build-tools:         alex, happy, gf
  -- build-tools-depends:         alex:alex, happy:happy, gf:gf
  default-language: Haskell2010

executable l4
  hs-source-dirs:      exe
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Paths_baby_l4
  build-depends:       base >= 4.7 && < 5
                     , baby-l4
                     , array
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4
                     , pretty-simple
                     , optparse-applicative
                     , prettyprinter
executable lsp-server-bl4
  hs-source-dirs:      lsp
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , baby-l4
                     , text
                     , lsp        >=1.0.0.0
                     , lsp-types  >=1.0.0.0
                     , array
                     , haskeline  >= 0.7
                     , mtl        >= 2.2 && <2.4
                     , lens
                     , hslogger
                     , containers
                     , sorted-list
                     , either
                     , transformers
