import ParsePredicatesEng.gf


ps "* described in section 1"
p "described in section 1"
ps "* detracts from dignity of legal profession"
p "detracts from dignity of legal profession"
ps "* incompatible with dignity of legal profession"
p "incompatible with dignity of legal profession"
ps "* derogates from dignity of legal profession"
p "derogates from dignity of legal profession"
ps "* unfair"
p "unfair"
ps "* described in first schedule"
p "described in first schedule"
ps "* prohibited"
p "prohibited"
ps "* involves sharing fees  with unauthorized persons for legal work performed by the legal practitioner"
p "involves sharing fees with unauthorized persons for legal work  performed by the legal practitioner"
ps "* involves payment of commissions for legal work with unauthorized persons performed by the legal practitioner"
p "involves payment of commissions for legal work with unauthorized persons performed by the legal practitioner"


ps "* associated with"
p "associated with"
ps "* materially interferes with availability"
p "materially interferes with availability"
ps "* materially interferes with practicing as lawyer"
p "materially interferes with practicing as lawyer"
ps "* materially interferes with representation"
p "materially interferes with representation"


ps "* position"
p "position"
ps "* provides"
p "provides"


ps "* listed in third schedule"
p "listed in third schedule"


ps "* legal"
p "legal"


ps "* held as representative of"
p "held as representative of"
ps "* entitles holder"
p "entitles holder"
ps "* non executive director"
p "non executive director"
ps "* independent director"
p "independent director"


ps "* must not accept"
p "must not accept"
ps "* may accept"
p "may accept"
ps "* primary occupation is practicing as lawyer"
p "primary occupation is practicing as lawyer"
ps "* locum solicitor"
p "locum solicitor"


ps "* authorized to practice law"
p "authorized to practice law"
ps "* awesome"
p "awesome"
ps "* cool"
p "cool"

ps "* owner"
p "owner"
ps "* legal owner"
p "legal owner"
ps "* beneficial owner"
p "beneficial owner"
ps "* partner"
p "partner"
ps "* sole proprietor"
p "sole proprietor"
ps "* director"
p "director"
ps "* jurisdiction is Singapore"
p "jurisdiction is Singapore"
ps "* member"
p "member"

ps "* will be deemed"
p "will be deemed"
ps "* will be deemed as having accept the associated risks"
p "will be deemed as having accept the associated risks"
ps "* has a duty to"
p "has a duty to"
ps "* has a duty to deliver"
p "has a duty to deliver"
ps "* undertakes to"
p "undertakes to"
ps "* is bound to"
p "is bound to"
ps "*may require"
p "may require"
ps "* covenants to"
p "covenants to"
ps "* agrees with"
p "agrees with"
ps "* agrees to"
p "agrees to"
ps "* will be expected to take over"
p "will be expected to take over"
ps "* is responsible for"
p "is responsible for"
ps "* shall become responsible for"
ps "shall become responsible for"
ps "* is responsible for maintaining the land"
p "is responsible for maintaining the land"
ps "* is responsible for the maintenance of"
p "is responsible for the maintenance of"
ps "* is deemed responsible for the maintenance of"
p "is deemed responsible for the maintenance of"
ps "* is deemed to be responsible for the maintenance"
p "is deemed to be responsible for the maintenance"
ps "* shall not permit"
p "shall not permit"
ps "* is deemed to be responsible for the maintenance of"
p "is deemed to be responsible for the maintenance of"
ps "* required to comply with"
p "required to comply with"
ps "* shall comply with"
p "shall comply with"
ps "* shall fully comply with"
p "shall fully comply with"
ps "* compliance with"
p "compliance with"

ps "* is not obligated to"
p "is not obligated to"
ps "* is obligated to"
p "is obligated to"
ps "* is not obliged to"
p "is not obliged to"
ps "* is obliged to"
p "is obliged to"
ps "* is not required to give the office advance notice"
p "is not required to give the office advance notice"


ps "* does not amount to a waiver of"
p "does not amount to a waiver of"

ps "* it is permissible for her"
p "it is permissible for her"

ps "* does not amount to a waiver of rights to enforce"
p "does not amount to a waiver of rights to enforce"
ps "* at the sole discretion of"
p "at the sole discretion of"
ps "* at its absolute discretion"
p "at its absolute discretion"
ps "* at our absolute discretion"
p "at our absolute discretion"
ps "* at the discretion of"
p "at the discretion of"
ps "* in doing so it may elect to consider only its own interest and will not be required to consider the effect of"
p "in doing so it may elect to consider only its own interest and will not be required to consider the effect of"

ps "* during his tenure"
p "during his tenure"
ps "* during this period"
p "during this period"


ps "* they may not sell the shares to anyone else other than him"
p "they may not sell the shares to anyone else other than him"
ps "* they may not sell the shares to anybody else other than him"
p "they may not sell the shares to anybody else other than him"

ps "* they may not sell the shares to anyone other than him"
p "they may not sell the shares to anyone other than him"
ps "* they may not sell the shares to anybody other than him"
p "they may not sell the shares to anybody other than him"

ps "* constitute breach of R's obligations"
p "constitute breach of R's obligations"
ps "* constitute a breach of R's obligations"
p "constitute a breach of R's obligations"
ps "* constitute as a breach of contract"
p "constitute as a breach of contract"
ps "* will constitute as a breach of contract"
p "will constitute as a breach of contract"
ps "* shall be considered a breach of R's obligations"
p "shall be considered a breach of R's obligations"
ps "* shall be considered as a breach of contract"
p "shall be considered as a breach of contract"

ps "* either party can opt to"
p "either party can opt to"
ps "* either party has the option to rescind"
p "either party has the option to rescind"
ps "* no one may rescind"
p "no one may rescind"

ps "* in compliance with"
p "in compliance with"
ps "* to comply with"
p "to comply with"
ps "* shall accordingly comply with"
p "shall accordingly comply with"
ps "* shall accordingly comply fully with"
p "shall accordingly comply fully with"
ps "* shall comply fully with"
p "shall comply fully with"
ps "* is entitled to"
p "is entitled to"
ps "* being entitled to"
p "being entitled to"
ps "* shall be entitled to"
p "shall be entitled to"
ps "* as having the entitlement to"
p "as having the entitlement to"
ps "* as being responsible for the maintenance"
p "as being responsible for the maintenance"
ps "* will be expected to replace"
p "will be expected to replace"
ps "* commit to"
p "commit to"
ps "* party A thereby undertakes to"
p "party A thereby undertakes to"
ps "* rule 34.1 applies"
p "rule 34.1 applies"

