vehicle.car(my_car)
vehicle.age(my_car,15)
vehicle.length(my_car,4)
vehicle.width(my_car,2)
vehicle.height(my_car,1)
vehicle.weight(my_car,1000)
vehicle.registered_uk(my_car)
vehicle.good_condition(my_car)
vehicle.serviced_regularly(my_car)
policy.start(my_policy,0)
policy.end(my_policy,31536000)
policy.vehicle(my_policy,my_car)
policy.excess(my_policy,50)
policy.home(my_policy,croydon)
location.territory(croydon,uk)
location.territory(wembley,uk)
location.territory(london,uk)
location.distance_to(croydon,london,10)
location.distance_to(wembley,london,12)
breakdown.vehicle(my_breakdown,my_car)
breakdown.reason(my_breakdown,mechanical)
breakdown.time(my_breakdown,172800)
breakdown.location(my_breakdown,wembley)
breakdown.excess_paid(my_breakdown,my_policy)
breakdown.expense(my_breakdown,bv)
expense.category(bv,breakdown_vehicle)
expense.price(bv,quantity(200,gbp))
breakdown.unrepairable_on_site(my_breakdown)
breakdown.expense(my_breakdown,vr)
expense.category(vr,vehicle_recovery)
expense.price(vr,quantity(50,gbp))
breakdown.expense(my_breakdown,vrm)
expense.category(vrm,vehicle_recovery_mileage)
expense.quantity(vrm,quantity(25,mile))
expense.unit_price(vrm,quantity(5,gbp))
breakdown.expense(my_breakdown,pr)
expense.category(pr,passenger_recovery)
expense.quantity(pr,quantity(5,person))
expense.quantity(pr,quantity(25,mile))
expense.unit_price(pr,quantity(1,gbp))
breakdown.expense(my_breakdown,ff)
expense.category(ff,fuel_flush)
expense.price(ff,quantity(100,gbp))

